{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): publish version - [SKIP CI]",
      "ignoreChanges": [
        "yarn.lock"
      ],
      "exact": true,
      "noCommitHooks": true,
      "includeMergedTags": true,
      "conventionalCommits": true
    },
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.spec.ts"
      ]
    }
  }
}
