{
  "name": "gsystem",
  "version": "0.0.2-beta",
  "description": "React components",
  "author": "gstudio team",
  "license": "MIT",
  "homepage": "https://github.com/gstudioapp/gsystem#readme",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "typings": "build/index.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "yarn build-storybook",
    "build-storybook": "build-storybook -c .storybook -o public",
    "build:lib": "rollup -c && yarn build:types",
    "clean:storybook": "rimraf public",
    "clean:lib": "rimraf build",
    "lint": "eslint --ext .ts,.tsx . --fix",
    "prebuild-storybook": "yarn clean:storybook",
    "prebuild:lib": "yarn clean:lib",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --passWithNoTests --silent --noStackTrace",
    "test:watch": "yarn test -- --watch",
    "test:verbose": "react-scripts test --passWithNoTests",
    "test:staged": "react-scripts test -o --watchAll=false",
    "test:ci": "cross-env CI=true react-scripts test --all --coverage --color",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:gstudioapp/gsystem.git"
  },
  "private": false,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "cross-env": "^7.0.2",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/storybook__addon-info": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.4.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "rollup": "^2.26.4",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.5",
    "rollup-plugin-typescript2": "^0.27.2",
    "storybook-dark-mode": "^0.6.1",
    "typescript": "~3.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.stories.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ]
  }
}
